[advanced]
alternate%20rows=true
default%20color=#ffffff
default%20image=:/graphics/openlp-splash-screen.png
default%20service%20day=7
default%20service%20enabled=true
default%20service%20hour=11
default%20service%20minute=0
double%20click%20live=false
enable%20exit%20confirmation=true
expand%20service%20item=false
hide%20mouse=true
recent%20file%20count=4
save%20current%20plugin=false
search%20as%20type=true
single%20click%20preview=false
slide%20limits=1

[alerts]
background%20color=#660000
font%20color=#ffffff
font%20face=Sans Serif
font%20size=40
location=2
status=1
timeout=5

[bibles]
bible%20theme=
display%20brackets=0
display%20new%20chapter=false
is%20verse%20number%20visible=true
last%20search%20type=1
quick%20bible=
second%20bibles=true
status=1
verse%20layout%20style=0

[core]
application%20version=2.4.6
audio%20repeat%20list=false
audio%20start%20paused=true
auto%20open=false
auto%20preview=false
auto%20unblank=false
blank%20warning=false
ccli%20number=
display%20on%20monitor=true
has%20run%20wizard=true
height=200
language=es
loop%20delay=5
monitor=0
override%20position=true
recent%20files=@Invalid()
save%20prompt=false
show%20splash=true
songselect%20password=
songselect%20username=
update%20check=true
width=400
x%20position=0
y%20position=0

[custom]
add%20custom%20from%20service=true
display%20footer=true
last%20search%20type=1
status=1

[images]
background%20color=#000000
status=1

[media]
players=vlc
status=1

[players]
background%20color=#000000

[presentations]
last%20directory=/home/gabo/Downloads
presentations%20files=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0P\0/\0h\0o\0m\0\x65\0/\0g\0\x61\0\x62\0o\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x31\0 \0P\0r\0\x65\0s\0\x65\0n\0t\0\x61\0\x63\0i\0\xf3\0n\0.\0p\0p\0t\0x)
status=1

[projector]
connect%20on%20start=false
poll%20time=20
socket%20timeout=5
source%20dialog%20type=0

[remotes]
authentication%20enabled=true
https%20enabled=false
https%20port=4317
ip%20address=192.168.0.10
password=unaiglesiaqueperdura
port=4316
status=1
thumbnails=true
twelve%20hour=true
user%20id=siloe

[servicemanager]
service%20theme=Ttransparent

[songs]
add%20song%20from%20service=true
display%20copyright%20symbol=false
display%20songbar=true
display%20songbook=false
last%20directory%20import=/home/gabo/Documents/iglesia/Data/Songs.DB
last%20import%20type=6
last%20search%20type=1
status=1
update%20service%20on%20edit=false

[songusage]
status=1

[themes]
global%20theme=Ttransparent
theme%20level=2
wrap%20footer=false

[user%20interface]
live%20splitter%20geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x18\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
lock%20panel=false
main%20window%20geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x16\0\0\0,\0\0\ai\0\0\x4!\0\0\0\x18\0\0\0.\0\0\ag\0\0\x4\x1f\0\0\0\0\0\0\0\0\a\x80)"
main%20window%20position=@Point(22 44)
main%20window%20splitter%20geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1.\0\0\x1\x36\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
main%20window%20state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xd9\0\0\x3\xc2\xfc\x2\0\0\0\x1\xfb\0\0\0$\0m\0\x65\0\x64\0i\0\x61\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\0\x14\0\0\x3\xc2\0\0\0u\0\xff\xff\xff\0\0\0\x1\0\0\0\xda\0\0\x3\xc2\xfc\x2\0\0\0\x3\xfb\0\0\0(\0s\0\x65\0r\0v\0i\0\x63\0\x65\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\0\x14\0\0\x1\xfe\0\0\0\x9f\0\xff\xff\xff\xfb\0\0\0$\0t\0h\0\x65\0m\0\x65\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\x2\x18\0\0\x1\xbe\0\0\0|\0\xff\xff\xff\xfb\0\0\0,\0p\0r\0o\0j\0\x65\0\x63\0t\0o\0r\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0|\0\xff\xff\xff\0\0\x5\x91\0\0\x3\xc2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
preview%20splitter%20geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x18\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
