# autogenerated by txs
#include:amsfonts
\Huge#S
\ISSN#S
\LARGE#S
\Large#S
\MRhref#S
\MR{arg1}#S
\MakeUppercase#S
\Mc#S
\SMALL#S
\Small#S
\Tiny#S
\URL#S
\URLhref#S
\abstractname#S
\address#S
\addresses#S
\address{arg1}{arg2}#S
\alsoname#S
\altucnm{arg1}#S
\and#S
\andify#S
\appendix#S
\appendixname#S
\author#S
\baselinestretch#S
\begin{abstract}#S
\begin{description}#S
\begin{figure}#S
\begin{pf}#S
\begin{proof}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{verse}#S
\bibliofont#S
\bibliographystyle{arg1}#S
\bibname#S
\bibsetup#S
\bysame#S
\calclayout#S
\citeform#S
\cleardoublepage#S
\commby{arg1}#S
\contentsname#S
\contentsnamefont#S
\contribs#S
\contrib{arg1}{arg2}#S
\copyrightholder#S
\copyrightinfo{arg1}{arg2}#S
\copyrightyear#S
\csname#S
\curraddr#S
\curraddrname#S
\curraddr{arg1}{arg2}#S
\currentmonth#S
\datename#S
\dateposted{arg1}#S
\dedicatory{arg1}#S
\defaultfont#S
\descriptionlabel{arg1}#S
\do#S
\email#S
\emailaddrname#S
\email{arg1}{arg2}#S
\enddescription#S
\endenumerate#S
\enditemize#S
\endquotation#S
\endquote#S
\endsplit#S
\endtheindex#S
\endtitlepage#S
\endverse#S
\end{abstract}#S
\end{description}#S
\end{figure}#S
\end{pf}#S
\end{proof}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{verse}#S
\eqno#S
\except{arg1}#S
\figurename#S
\footnoterule#S
\footnotesize#S
\forany{arg1}#S
\for{arg1}#S
\frenchspacing#S
\fullwidthdisplay#S
\huge#S
\indentlabel#S
\indexname#S
\indexspace#S
\issueinfo{arg1}{arg2}{arg3}{arg4}#S
\item#S
\keywordsname#S
\keywords{arg1}#S
\label#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\larger#S
\larger[opt]#S
\leftmark#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\markboth{arg1}{arg2}#S
\markleft{arg1}#S
\mathqed#S
\newblock#S
\newswitch[opt]{arg1}#S
\newswitch{arg1}#S
\newtheoremstyle{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#S
\nonbreakingspace#S
\nonslanted#S
\nopunct#S
\numberwithin[opt]{arg1}{arg2}#S
\numberwithin{arg1}{arg2}#S
\nxandlist{arg1}{arg2}{arg3}{arg4}#S
\o#S
\openbox#S
\pageinfo#S
\pagespan{arg1}{arg2}#S
\par#S
\paragraph#S
\paragraphmark#S
\paragraphname#S
\part#S
\partname#S
\popQED#S
\printindex#S
\proofname#S
\publname#S
\pushQED{arg1}#S
\qed#S
\qedhere#S
\qedsymbol#S
\refname#S
\revertcopyright#S
\rightmark#S
\rom#S
\scriptsize#S
\section#S
\sectionmark#S
\sectionname#S
\seealso{arg1}{arg2}#S
\seename#S
\seeonlyname#S
\seeonly{arg1}{arg2}#S
\see{arg1}{arg2}#S
\setFalse{arg1}#S
\setTrue{arg1}#S
\shortauthors#S
\sloppy#S
\small#S
\smaller#S
\smaller[opt]#S
\specialsection#S
\ss#S
\subitem#S
\subjclass[opt]{arg1}#S
\subjclassname#S
\subjclass{arg1}#S
\subparagraph#S
\subparagraphname#S
\subsection#S
\subsectionmark#S
\subsectionname#S
\subsubitem#S
\subsubsection#S
\subsubsectionmark#S
\subsubsectionname#S
\swapnumbers#S
\swappedhead{arg1}{arg2}{arg3}#S
\tablename#S
\tableofcontents#S
\textprime#S
\textsquare#S
\thanks#S
\theenumi#S
\theenumii#S
\theenumiii#S
\theenumiv#S
\thefigure
\theindex#S
\theoremstyle{arg1}#S
\theparagraph
\thepart
\thesection
\thesection#S
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thmhead#S
\thmheadnl#S
\thmname#S
\thmnote#S
\thmnumber#S
\tiny#S
\titlepage#S
\tocappendix{arg1}{arg2}{arg3}#S
\tocchapter#S
\tocparagraph#S
\tocpart#S
\tocsection{arg1}{arg2}{arg3}#S
\tocsubparagraph#S
\tocsubsection#S
\tocsubsubsection#S
\today#S
\translator{arg1}#S
\translname#S
\trivlist#S
\upn#S
\uppercasenonmath#S
\uppercasenonmath{arg1}#S
\urladdr#S
\urladdrname#S
\urladdr{arg1}{arg2}#S
\volinfo#S
\wraptoccontribs{arg1}{arg2}#S
\xandlist{arg1}{arg2}{arg3}{arg4}#S
