# autogenerated by txs
#include:multicol
\AlsoImplementation#S
\AltMacroFont#S
\AmSTeX#S
\BibTeX#S
\CharTableChanges#S
\CharacterTable#S
\CheckModules#S
\CheckSum{arg1}#S
\CodelineIndex#S
\CodelineNumbered#S
\DeleteShortVerb{arg1}#S
\DeleteShortverb#S
\DescribeEnv#S
\DescribeMacro#S
\DisableCrossrefs#S
\DoNotIndex#S
\DocInput{arg1}#S
\DocstyleParms#S
\DontCheckModules#S
\EnableCrossrefs#S
\Finale#S
\GetFileInfo{arg1}#S
\GlossaryParms#S
\GlossaryPrologue{arg1}#S
\IndexInput{arg1}#S
\IndexParms#S
\IndexPrologue{arg1}#S
\LeftBraceIndex#S
\MacroFont#S
\MakePercentComment#S
\MakePercentIgnore#S
\MakePrivateLetters#S
\MakeShortVerb#S
\MakeShortverb#S
\Module{arg1}#S
\OldMakeindex#S
\OnlyDescription#S
\PageIndex#S
\PercentIndex#S
\PlainTeX#S
\PrintChanges#S
\PrintDescribeEnv{arg1}#S
\PrintDescribeMacro{arg1}#S
\PrintEnvName{arg1}#S
\PrintIndex#S
\PrintMacroName{arg1}#S
\RecordChanges#S
\RightBraceIndex#S
\SliTeX#S
\SortIndex{arg1}{arg2}#S
\SpecialEnvIndex{arg1}#S
\SpecialIndex{arg1}#S
\SpecialMainEnvIndex{arg1}#S
\SpecialMainIndex{arg1}#S
\SpecialUsageIndex{arg1}#S
\StopEventually#S
\Web#S
\actualchar#S
\begin{theglossary}#S
\changes#S
\csname#S
\do#S
\dotfil#S
\dotfill#S
\efill#S
\encapchar#S
\endenvironment#S
\endmacro#S
\endmacrocode#S
\endtheindex#S
\end{theglossary}#S
\environment#S
\expandafter#S
\filedate#S
\fileinfo#S
\filename#S
\fileversion#S
\generalname#S
\indexspace#S
\item#S
\levelchar#S
\macro#S
\macrocode#S
\main{arg1}#S
\makelabel#S
\maketitle#S
\meta{arg1}#S
\next#S
\par#S
\pfill#S
\quotechar#S
\subitem#S
\subsubitem#S
\theCodelineNo#S
\theStandardModuleDepth
\thefootnote#S
\theindex#S
\usage{arg1}#S
\used#S
\verb#S
\verbatim#S
\verbatimchar#S
\x#S
\begin{environment}
\begin{macrocode*}
\begin{macrocode}
\begin{macro}
\end{environment}
\end{macrocode*}
\end{macrocode}
\end{macro}
\meta #S
