# autogenerated by txs
\dashjoin#S
\dashline#S
\dashlinestretch#S
\dottedjoin#S
\dottedline#S
\drawjoin#S
\drawline#S
\drawlinestretch#S
\enddashjoin#S
\enddottedjoin#S
\enddrawjoin#S
\grid#S
\jput#S
\lineslope#S
\lopoff#S
\lop{arg1}#S
\matrixput#S
\multiputlist#S
\picsquare#S
\putfile{arg1}{arg2}#S
\splittwoargs{arg1}{arg2}#S
\sqrtandstuff{arg1}{arg2}{arg3}#S
\begin{dashjoin}
\begin{dottedjoin}
\begin{drawjoin}
\end{dashjoin}
\end{dottedjoin}
\end{drawjoin}
\lop#S
iflistnonempty#S
listnonemptyfalse#S
listnonemptytrue#S
