# autogenerated by txs
#include:xparse
#include:xunicode
\DeclareUnicodeAccent{arg1}{arg2}{arg3}#S
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\UnicodeFontFile{arg1}{arg2}#S
\UnicodeFontName{arg1}{arg2}#S
\UnicodeFontTeXLigatures#S
\Upsilon#Sm
\Xi#Sm
\__fontspecsverb#S
\add#S
\colon#Sm
\do#S
\em#S
\exp_not#S
\itscdefault#S
\itshape#S
\mathdollar#Sm
\rmfamily#S
\scshape#S
\sffamily#S
\sishape#S
\slscdefault#S
\slshape#S
\strongenv#S
\ttfamily#S
\upshape#S
\verb#S
"#S
$#S
&#S
T1+lmr#S
\DeclareFontsExtensions #S
\DeclareFontsExtensions code#S
\DeclareFontsExtensions#S
\DeclareUnicodeEncoding #S
\DeclareUnicodeEncoding code#S
\DeclareUnicodeEncoding#S
\EncodingAccent #S
\EncodingAccent code#S
\EncodingAccent#S
\EncodingCommand #S
\EncodingCommand code#S
\EncodingCommand#S
\EncodingComposite #S
\EncodingComposite code#S
\EncodingComposite#S
\EncodingCompositeCommand #S
\EncodingCompositeCommand code#S
\EncodingCompositeCommand#S
\EncodingSymbol #S
\EncodingSymbol code#S
\EncodingSymbol#S
\IfFontExistsTF#S
\IfFontFeatureActiveTF #S
\IfFontFeatureActiveTF code#S
\IfFontFeatureActiveTF#S
\T1/lmr/bx/n/10#S
\T1/lmr/m/it/10#S
\T1/lmr/m/n/10#S
\TU-cmd#S
\UndeclareAccent #S
\UndeclareAccent code#S
\UndeclareAccent#S
\UndeclareCommand #S
\UndeclareCommand code#S
\UndeclareCommand#S
\UndeclareComposite #S
\UndeclareComposite code#S
\UndeclareComposite#S
\UndeclareSymbol #S
\UndeclareSymbol code#S
\UndeclareSymbol#S
\__file_tmp:w#S
\__fontspec_DeclareFontShape:xxxxxx#S
\__fontspec_check_lang:NnTF#S
\__fontspec_check_ot_feat:NnF#S
\__fontspec_check_ot_feat:NnTF#S
\__fontspec_check_script:NnTF#S
\__fontspec_declare_shape:nnxx#S
\__fontspec_font_suppress_not_found_error:#S
\__fontspec_if_autofont:nnT#S
\__fontspec_if_autofont:nnTF#S
\__fontspec_if_detect_external:nT#S
\__fontspec_if_font_feature:nTF#S
\__fontspec_if_merge_shape:nTF#S
\__fontspec_init:#S
\__fontspec_iv_str_to_num:No#S
\__fontspec_iv_str_to_num:w#S
\__fontspec_keys_set_known:nxN#S
\__fontspec_make_OT_feature:xxx#S
\__fontspec_primitive_font_glyph_if_exist:NnF#S
\__fontspec_primitive_font_glyph_if_exist:NnT#S
\__fontspec_primitive_font_glyph_if_exist:NnTF#S
\__fontspec_primitive_font_glyph_if_exist_p:Nn#S
\__fontspec_primitive_font_gset:Nnn#S
\__fontspec_primitive_font_if_exist:nF#S
\__fontspec_primitive_font_if_exist:nT#S
\__fontspec_primitive_font_if_exist:nTF#S
\__fontspec_primitive_font_if_null:NF#S
\__fontspec_primitive_font_if_null:NT#S
\__fontspec_primitive_font_if_null:NTF#S
\__fontspec_primitive_font_if_null_p:N#S
\__fontspec_primitive_font_set:Nnn#S
\__fontspec_save_family_needed:nTF#S
\__fontspec_setboldmathrm_hook:nn#S
\__fontspec_setmainfont_hook:nn#S
\__fontspec_setmathrm_hook:nn#S
\__fontspec_setmathsf_hook:nn#S
\__fontspec_setmathtt_hook:nn#S
\__fontspec_setmonofont_hook:nn#S
\__fontspec_setsansfont_hook:nn#S
\__fontspec_strip_leading_sign:Nw#S
\_fontspec_parse_wordspace:w#S
\addfontfeature #S
\addfontfeature code#S
\addfontfeature#S
\addfontfeatures #S
\addfontfeatures code#S
\addfontfeatures#S
\aliasfontfeature #S
\aliasfontfeature code#S
\aliasfontfeature#S
\aliasfontfeatureoption #S
\aliasfontfeatureoption code#S
\aliasfontfeatureoption#S
\c__fontspec_shape_it_sc_tl#S
\c__fontspec_shape_itsc_n_tl#S
\c__fontspec_shape_itsc_sl_tl#S
\c__fontspec_shape_sc_it_tl#S
\c__fontspec_shape_sc_sl_tl#S
\c__fontspec_shape_sl_sc_tl#S
\c__fontspec_shape_slsc_it_tl#S
\c__fontspec_shape_slsc_n_tl#S
\defaultfontfeatures #S
\defaultfontfeatures code#S
\defaultfontfeatures#S
\emreset#S
\emshape#S
\exp_args:NNxV#S
\exp_args:NNxx#S
\exp_args:Nnnxx#S
\exp_args:Nxxx#S
\exp_args:Nxxxxxx#S
\fontspec #S
\fontspec code#S
\fontspec#S
\fontspec_font_if_exist:nF#S
\fontspec_font_if_exist:nT#S
\fontspec_font_if_exist:nTF#S
\fontspec_if_aat_feature:nnF#S
\fontspec_if_aat_feature:nnT#S
\fontspec_if_aat_feature:nnTF#S
\fontspec_if_current_feature:nF#S
\fontspec_if_current_feature:nT#S
\fontspec_if_current_feature:nTF#S
\fontspec_if_current_language:nF#S
\fontspec_if_current_language:nT#S
\fontspec_if_current_language:nTF#S
\fontspec_if_current_script:nF#S
\fontspec_if_current_script:nT#S
\fontspec_if_current_script:nTF#S
\fontspec_if_feature:nF#S
\fontspec_if_feature:nT#S
\fontspec_if_feature:nTF#S
\fontspec_if_feature:nnnF#S
\fontspec_if_feature:nnnT#S
\fontspec_if_feature:nnnTF#S
\fontspec_if_fontspec_font:F#S
\fontspec_if_fontspec_font:T#S
\fontspec_if_fontspec_font:TF#S
\fontspec_if_language:nF#S
\fontspec_if_language:nT#S
\fontspec_if_language:nTF#S
\fontspec_if_language:nnF#S
\fontspec_if_language:nnT#S
\fontspec_if_language:nnTF#S
\fontspec_if_opentype:F#S
\fontspec_if_opentype:T#S
\fontspec_if_opentype:TF#S
\fontspec_if_script:nF#S
\fontspec_if_script:nT#S
\fontspec_if_script:nTF#S
\fontspec_if_small_caps:F#S
\fontspec_if_small_caps:T#S
\fontspec_if_small_caps:TF#S
\fontspec_parse_colour:viii#S
\fontspec_patch_fancyvrb:#S
\fontspec_patch_listings:#S
\fontspec_patch_moreverb:#S
\fontspec_patch_verbatim:#S
\fontspec_select:nn#S
\fontspec_set_family:cnn#S
\int_set:Nv#S
\key code > fontspec-aat/RawFeature#S
\key code > fontspec-addfeatures/HyphenChar#S
\key code > fontspec-addfeatures/PunctuationSpace#S
\key code > fontspec-addfeatures/WordSpace#S
\key code > fontspec-opentype/Alternate#S
\key code > fontspec-opentype/Alternate/Random#S
\key code > fontspec-opentype/Alternate/unknown#S
\key code > fontspec-opentype/Annotation#S
\key code > fontspec-opentype/Annotation/unknown#S
\key code > fontspec-opentype/CJKShape#S
\key code > fontspec-opentype/CJKShape/Expert#S
\key code > fontspec-opentype/CJKShape/ExpertOff#S
\key code > fontspec-opentype/CJKShape/ExpertReset#S
\key code > fontspec-opentype/CJKShape/JIS1978#S
\key code > fontspec-opentype/CJKShape/JIS1978Off#S
\key code > fontspec-opentype/CJKShape/JIS1978Reset#S
\key code > fontspec-opentype/CJKShape/JIS1983#S
\key code > fontspec-opentype/CJKShape/JIS1983Off#S
\key code > fontspec-opentype/CJKShape/JIS1983Reset#S
\key code > fontspec-opentype/CJKShape/JIS1990#S
\key code > fontspec-opentype/CJKShape/JIS1990Off#S
\key code > fontspec-opentype/CJKShape/JIS1990Reset#S
\key code > fontspec-opentype/CJKShape/JIS2004#S
\key code > fontspec-opentype/CJKShape/JIS2004Off#S
\key code > fontspec-opentype/CJKShape/JIS2004Reset#S
\key code > fontspec-opentype/CJKShape/NLC#S
\key code > fontspec-opentype/CJKShape/NLCOff#S
\key code > fontspec-opentype/CJKShape/NLCReset#S
\key code > fontspec-opentype/CJKShape/ResetAll#S
\key code > fontspec-opentype/CJKShape/Simplified#S
\key code > fontspec-opentype/CJKShape/SimplifiedOff#S
\key code > fontspec-opentype/CJKShape/SimplifiedReset#S
\key code > fontspec-opentype/CJKShape/Traditional#S
\key code > fontspec-opentype/CJKShape/TraditionalOff#S
\key code > fontspec-opentype/CJKShape/TraditionalReset#S
\key code > fontspec-opentype/CJKShape/unknown#S
\key code > fontspec-opentype/CharacterVariant#S
\key code > fontspec-opentype/CharacterVariant/unknown#S
\key code > fontspec-opentype/CharacterWidth#S
\key code > fontspec-opentype/CharacterWidth/AlternateHalf#S
\key code > fontspec-opentype/CharacterWidth/Full#S
\key code > fontspec-opentype/CharacterWidth/FullOff#S
\key code > fontspec-opentype/CharacterWidth/FullReset#S
\key code > fontspec-opentype/CharacterWidth/Half#S
\key code > fontspec-opentype/CharacterWidth/HalfOff#S
\key code > fontspec-opentype/CharacterWidth/HalfReset#S
\key code > fontspec-opentype/CharacterWidth/Proportional#S
\key code > fontspec-opentype/CharacterWidth/Quarter#S
\key code > fontspec-opentype/CharacterWidth/QuarterOff#S
\key code > fontspec-opentype/CharacterWidth/QuarterReset#S
\key code > fontspec-opentype/CharacterWidth/ResetAll#S
\key code > fontspec-opentype/CharacterWidth/Third#S
\key code > fontspec-opentype/CharacterWidth/ThirdOff#S
\key code > fontspec-opentype/CharacterWidth/ThirdReset#S
\key code > fontspec-opentype/CharacterWidth/unknown#S
\key code > fontspec-opentype/Contextuals#S
\key code > fontspec-opentype/Contextuals/Alternate#S
\key code > fontspec-opentype/Contextuals/AlternateOff#S
\key code > fontspec-opentype/Contextuals/AlternateReset#S
\key code > fontspec-opentype/Contextuals/Inner#S
\key code > fontspec-opentype/Contextuals/InnerOff#S
\key code > fontspec-opentype/Contextuals/InnerReset#S
\key code > fontspec-opentype/Contextuals/LineFinal#S
\key code > fontspec-opentype/Contextuals/LineFinalOff#S
\key code > fontspec-opentype/Contextuals/LineFinalReset#S
\key code > fontspec-opentype/Contextuals/NoAlternate#S
\key code > fontspec-opentype/Contextuals/NoInner#S
\key code > fontspec-opentype/Contextuals/NoLineFinal#S
\key code > fontspec-opentype/Contextuals/NoSwash#S
\key code > fontspec-opentype/Contextuals/NoWordFinal#S
\key code > fontspec-opentype/Contextuals/NoWordInitial#S
\key code > fontspec-opentype/Contextuals/ResetAll#S
\key code > fontspec-opentype/Contextuals/Swash#S
\key code > fontspec-opentype/Contextuals/SwashOff#S
\key code > fontspec-opentype/Contextuals/SwashReset#S
\key code > fontspec-opentype/Contextuals/WordFinal#S
\key code > fontspec-opentype/Contextuals/WordFinalOff#S
\key code > fontspec-opentype/Contextuals/WordFinalReset#S
\key code > fontspec-opentype/Contextuals/WordInitial#S
\key code > fontspec-opentype/Contextuals/WordInitialOff#S
\key code > fontspec-opentype/Contextuals/WordInitialReset#S
\key code > fontspec-opentype/Contextuals/unknown#S
\key code > fontspec-opentype/Diacritics#S
\key code > fontspec-opentype/Diacritics/AboveBase#S
\key code > fontspec-opentype/Diacritics/AboveBaseOff#S
\key code > fontspec-opentype/Diacritics/AboveBaseReset#S
\key code > fontspec-opentype/Diacritics/BelowBase#S
\key code > fontspec-opentype/Diacritics/BelowBaseOff#S
\key code > fontspec-opentype/Diacritics/BelowBaseReset#S
\key code > fontspec-opentype/Diacritics/MarkToBase#S
\key code > fontspec-opentype/Diacritics/MarkToBaseOff#S
\key code > fontspec-opentype/Diacritics/MarkToBaseReset#S
\key code > fontspec-opentype/Diacritics/MarkToMark#S
\key code > fontspec-opentype/Diacritics/MarkToMarkOff#S
\key code > fontspec-opentype/Diacritics/MarkToMarkReset#S
\key code > fontspec-opentype/Diacritics/NoAboveBase#S
\key code > fontspec-opentype/Diacritics/NoBelowBase#S
\key code > fontspec-opentype/Diacritics/NoMarkToBase#S
\key code > fontspec-opentype/Diacritics/NoMarkToMark#S
\key code > fontspec-opentype/Diacritics/ResetAll#S
\key code > fontspec-opentype/Diacritics/unknown#S
\key code > fontspec-opentype/Fractions#S
\key code > fontspec-opentype/Fractions/Alternate#S
\key code > fontspec-opentype/Fractions/AlternateOff#S
\key code > fontspec-opentype/Fractions/AlternateReset#S
\key code > fontspec-opentype/Fractions/Off#S
\key code > fontspec-opentype/Fractions/On#S
\key code > fontspec-opentype/Fractions/Reset#S
\key code > fontspec-opentype/Fractions/ResetAll#S
\key code > fontspec-opentype/Fractions/unknown#S
\key code > fontspec-opentype/Kerning#S
\key code > fontspec-opentype/Kerning/Off#S
\key code > fontspec-opentype/Kerning/On#S
\key code > fontspec-opentype/Kerning/Reset#S
\key code > fontspec-opentype/Kerning/ResetAll#S
\key code > fontspec-opentype/Kerning/Uppercase#S
\key code > fontspec-opentype/Kerning/UppercaseOff#S
\key code > fontspec-opentype/Kerning/UppercaseReset#S
\key code > fontspec-opentype/Kerning/unknown#S
\key code > fontspec-opentype/Language#S
\key code > fontspec-opentype/Language/Aari#S
\key code > fontspec-opentype/Language/Abaza#S
\key code > fontspec-opentype/Language/Abkhazian#S
\key code > fontspec-opentype/Language/Adyghe#S
\key code > fontspec-opentype/Language/Afar#S
\key code > fontspec-opentype/Language/Afrikaans#S
\key code > fontspec-opentype/Language/Agaw#S
\key code > fontspec-opentype/Language/Albanian#S
\key code > fontspec-opentype/Language/Altai#S
\key code > fontspec-opentype/Language/Amharic#S
\key code > fontspec-opentype/Language/Arabic#S
\key code > fontspec-opentype/Language/Arakanese#S
\key code > fontspec-opentype/Language/Armenian#S
\key code > fontspec-opentype/Language/Assamese#S
\key code > fontspec-opentype/Language/Athapaskan#S
\key code > fontspec-opentype/Language/Avar#S
\key code > fontspec-opentype/Language/Awadhi#S
\key code > fontspec-opentype/Language/Aymara#S
\key code > fontspec-opentype/Language/Azeri#S
\key code > fontspec-opentype/Language/Badaga#S
\key code > fontspec-opentype/Language/Baghelkhandi#S
\key code > fontspec-opentype/Language/Balante#S
\key code > fontspec-opentype/Language/Balkar#S
\key code > fontspec-opentype/Language/Balochi#S
\key code > fontspec-opentype/Language/Balti#S
\key code > fontspec-opentype/Language/Bambara#S
\key code > fontspec-opentype/Language/Bamileke#S
\key code > fontspec-opentype/Language/Bashkir#S
\key code > fontspec-opentype/Language/Basque#S
\key code > fontspec-opentype/Language/Baule#S
\key code > fontspec-opentype/Language/Belarussian#S
\key code > fontspec-opentype/Language/Bemba#S
\key code > fontspec-opentype/Language/Bench#S
\key code > fontspec-opentype/Language/Bengali#S
\key code > fontspec-opentype/Language/Berber#S
\key code > fontspec-opentype/Language/Beti#S
\key code > fontspec-opentype/Language/Bhili#S
\key code > fontspec-opentype/Language/Bhojpuri#S
\key code > fontspec-opentype/Language/Bible Cree#S
\key code > fontspec-opentype/Language/Bikol#S
\key code > fontspec-opentype/Language/Bilen#S
\key code > fontspec-opentype/Language/Blackfoot#S
\key code > fontspec-opentype/Language/Brahui#S
\key code > fontspec-opentype/Language/Braj Bhasha#S
\key code > fontspec-opentype/Language/Breton#S
\key code > fontspec-opentype/Language/Bulgarian#S
\key code > fontspec-opentype/Language/Burmese#S
\key code > fontspec-opentype/Language/Carrier#S
\key code > fontspec-opentype/Language/Catalan#S
\key code > fontspec-opentype/Language/Cebuano#S
\key code > fontspec-opentype/Language/Chaha Gurage#S
\key code > fontspec-opentype/Language/Chattisgarhi#S
\key code > fontspec-opentype/Language/Chechen#S
\key code > fontspec-opentype/Language/Cherokee#S
\key code > fontspec-opentype/Language/Chichewa#S
\key code > fontspec-opentype/Language/Chin#S
\key code > fontspec-opentype/Language/Chinese Hong Kong#S
\key code > fontspec-opentype/Language/Chinese Phonetic#S
\key code > fontspec-opentype/Language/Chinese Simplified#S
\key code > fontspec-opentype/Language/Chinese Traditional#S
\key code > fontspec-opentype/Language/Chipewyan#S
\key code > fontspec-opentype/Language/Chukchi#S
\key code > fontspec-opentype/Language/Church Slavonic#S
\key code > fontspec-opentype/Language/Chuvash#S
\key code > fontspec-opentype/Language/Comorian#S
\key code > fontspec-opentype/Language/Coptic#S
\key code > fontspec-opentype/Language/Cree#S
\key code > fontspec-opentype/Language/Crimean Tatar#S
\key code > fontspec-opentype/Language/Croatian#S
\key code > fontspec-opentype/Language/Czech#S
\key code > fontspec-opentype/Language/Dangme#S
\key code > fontspec-opentype/Language/Danish#S
\key code > fontspec-opentype/Language/Dargwa#S
\key code > fontspec-opentype/Language/Default#S
\key code > fontspec-opentype/Language/Dinka#S
\key code > fontspec-opentype/Language/Divehi#S
\key code > fontspec-opentype/Language/Djerma#S
\key code > fontspec-opentype/Language/Dogri#S
\key code > fontspec-opentype/Language/Dungan#S
\key code > fontspec-opentype/Language/Dutch#S
\key code > fontspec-opentype/Language/Dzongkha#S
\key code > fontspec-opentype/Language/Eastern Cree#S
\key code > fontspec-opentype/Language/Ebira#S
\key code > fontspec-opentype/Language/Edo#S
\key code > fontspec-opentype/Language/Efik#S
\key code > fontspec-opentype/Language/English#S
\key code > fontspec-opentype/Language/Erzya#S
\key code > fontspec-opentype/Language/Esperanto#S
\key code > fontspec-opentype/Language/Estonian#S
\key code > fontspec-opentype/Language/Even#S
\key code > fontspec-opentype/Language/Evenki#S
\key code > fontspec-opentype/Language/Ewe#S
\key code > fontspec-opentype/Language/Faroese#S
\key code > fontspec-opentype/Language/Farsi#S
\key code > fontspec-opentype/Language/Fijian#S
\key code > fontspec-opentype/Language/Finnish#S
\key code > fontspec-opentype/Language/Flemish#S
\key code > fontspec-opentype/Language/Fon#S
\key code > fontspec-opentype/Language/Forest Nenets#S
\key code > fontspec-opentype/Language/French Antillean#S
\key code > fontspec-opentype/Language/French#S
\key code > fontspec-opentype/Language/Frisian#S
\key code > fontspec-opentype/Language/Friulian#S
\key code > fontspec-opentype/Language/Fulani#S
\key code > fontspec-opentype/Language/Futa#S
\key code > fontspec-opentype/Language/Ga#S
\key code > fontspec-opentype/Language/Gaelic#S
\key code > fontspec-opentype/Language/Gagauz#S
\key code > fontspec-opentype/Language/Galician#S
\key code > fontspec-opentype/Language/Garhwali#S
\key code > fontspec-opentype/Language/Garo#S
\key code > fontspec-opentype/Language/Garshuni#S
\key code > fontspec-opentype/Language/Ge'ez#S
\key code > fontspec-opentype/Language/Georgian#S
\key code > fontspec-opentype/Language/German#S
\key code > fontspec-opentype/Language/Gilyak#S
\key code > fontspec-opentype/Language/Gondi#S
\key code > fontspec-opentype/Language/Greek#S
\key code > fontspec-opentype/Language/Greenlandic#S
\key code > fontspec-opentype/Language/Guarani#S
\key code > fontspec-opentype/Language/Gujarati#S
\key code > fontspec-opentype/Language/Gumuz#S
\key code > fontspec-opentype/Language/Haitian#S
\key code > fontspec-opentype/Language/Halam#S
\key code > fontspec-opentype/Language/Hammer-Banna#S
\key code > fontspec-opentype/Language/Harari#S
\key code > fontspec-opentype/Language/Harauti#S
\key code > fontspec-opentype/Language/Hausa#S
\key code > fontspec-opentype/Language/Hawaiin#S
\key code > fontspec-opentype/Language/Hebrew#S
\key code > fontspec-opentype/Language/High Mari#S
\key code > fontspec-opentype/Language/Hiligaynon#S
\key code > fontspec-opentype/Language/Hindi#S
\key code > fontspec-opentype/Language/Hindko#S
\key code > fontspec-opentype/Language/Ho#S
\key code > fontspec-opentype/Language/Hungarian#S
\key code > fontspec-opentype/Language/Icelandic#S
\key code > fontspec-opentype/Language/Igbo#S
\key code > fontspec-opentype/Language/Ijo#S
\key code > fontspec-opentype/Language/Ilokano#S
\key code > fontspec-opentype/Language/Inari Sami#S
\key code > fontspec-opentype/Language/Indonesian#S
\key code > fontspec-opentype/Language/Ingush#S
\key code > fontspec-opentype/Language/Inuktitut#S
\key code > fontspec-opentype/Language/Irish Traditional#S
\key code > fontspec-opentype/Language/Irish#S
\key code > fontspec-opentype/Language/Italian#S
\key code > fontspec-opentype/Language/Japanese#S
\key code > fontspec-opentype/Language/Javanese#S
\key code > fontspec-opentype/Language/Judezmo#S
\key code > fontspec-opentype/Language/Jula#S
\key code > fontspec-opentype/Language/Kabardian#S
\key code > fontspec-opentype/Language/Kachchi#S
\key code > fontspec-opentype/Language/Kalenjin#S
\key code > fontspec-opentype/Language/Kalmyk#S
\key code > fontspec-opentype/Language/Kamba#S
\key code > fontspec-opentype/Language/Kannada#S
\key code > fontspec-opentype/Language/Kanuri#S
\key code > fontspec-opentype/Language/Karachay#S
\key code > fontspec-opentype/Language/Karaim#S
\key code > fontspec-opentype/Language/Karakalpak#S
\key code > fontspec-opentype/Language/Karelian#S
\key code > fontspec-opentype/Language/Karen#S
\key code > fontspec-opentype/Language/Kashmiri#S
\key code > fontspec-opentype/Language/Kazakh#S
\key code > fontspec-opentype/Language/Kebena#S
\key code > fontspec-opentype/Language/Khakass#S
\key code > fontspec-opentype/Language/Khanty-Kazim#S
\key code > fontspec-opentype/Language/Khanty-Shurishkar#S
\key code > fontspec-opentype/Language/Khanty-Vakhi#S
\key code > fontspec-opentype/Language/Khasi#S
\key code > fontspec-opentype/Language/Khmer#S
\key code > fontspec-opentype/Language/Khowar#S
\key code > fontspec-opentype/Language/Khutsuri Georgian#S
\key code > fontspec-opentype/Language/Kikongo#S
\key code > fontspec-opentype/Language/Kikuyu#S
\key code > fontspec-opentype/Language/Kildin Sami#S
\key code > fontspec-opentype/Language/Kirghiz#S
\key code > fontspec-opentype/Language/Kisii#S
\key code > fontspec-opentype/Language/Kodagu#S
\key code > fontspec-opentype/Language/Kokni#S
\key code > fontspec-opentype/Language/Komi-Permyak#S
\key code > fontspec-opentype/Language/Komi-Zyrian#S
\key code > fontspec-opentype/Language/Komo#S
\key code > fontspec-opentype/Language/Komso#S
\key code > fontspec-opentype/Language/Konkani#S
\key code > fontspec-opentype/Language/Koorete#S
\key code > fontspec-opentype/Language/Korean Old Hangul#S
\key code > fontspec-opentype/Language/Korean#S
\key code > fontspec-opentype/Language/Koryak#S
\key code > fontspec-opentype/Language/Kpelle#S
\key code > fontspec-opentype/Language/Krio#S
\key code > fontspec-opentype/Language/Kui#S
\key code > fontspec-opentype/Language/Kulvi#S
\key code > fontspec-opentype/Language/Kumaoni#S
\key code > fontspec-opentype/Language/Kumyk#S
\key code > fontspec-opentype/Language/Kurdish#S
\key code > fontspec-opentype/Language/Kurukh#S
\key code > fontspec-opentype/Language/Kuy#S
\key code > fontspec-opentype/Language/L-Cree#S
\key code > fontspec-opentype/Language/Ladakhi#S
\key code > fontspec-opentype/Language/Ladin#S
\key code > fontspec-opentype/Language/Lahuli#S
\key code > fontspec-opentype/Language/Lak#S
\key code > fontspec-opentype/Language/Lambani#S
\key code > fontspec-opentype/Language/Lao#S
\key code > fontspec-opentype/Language/Latin#S
\key code > fontspec-opentype/Language/Latvian#S
\key code > fontspec-opentype/Language/Laz#S
\key code > fontspec-opentype/Language/Lezgi#S
\key code > fontspec-opentype/Language/Limbu#S
\key code > fontspec-opentype/Language/Lingala#S
\key code > fontspec-opentype/Language/Lithuanian#S
\key code > fontspec-opentype/Language/Lomwe#S
\key code > fontspec-opentype/Language/Low Mari#S
\key code > fontspec-opentype/Language/Lower Sorbian#S
\key code > fontspec-opentype/Language/Luba#S
\key code > fontspec-opentype/Language/Luganda#S
\key code > fontspec-opentype/Language/Luhya#S
\key code > fontspec-opentype/Language/Lule Sami#S
\key code > fontspec-opentype/Language/Luo#S
\key code > fontspec-opentype/Language/Macedonian#S
\key code > fontspec-opentype/Language/Maithili#S
\key code > fontspec-opentype/Language/Majang#S
\key code > fontspec-opentype/Language/Makua#S
\key code > fontspec-opentype/Language/Malagasy#S
\key code > fontspec-opentype/Language/Malay#S
\key code > fontspec-opentype/Language/Malayalam Reformed#S
\key code > fontspec-opentype/Language/Male#S
\key code > fontspec-opentype/Language/Malinke#S
\key code > fontspec-opentype/Language/Maltese#S
\key code > fontspec-opentype/Language/Manchu#S
\key code > fontspec-opentype/Language/Mandinka#S
\key code > fontspec-opentype/Language/Maninka#S
\key code > fontspec-opentype/Language/Manipuri#S
\key code > fontspec-opentype/Language/Mansi#S
\key code > fontspec-opentype/Language/Manx Gaelic#S
\key code > fontspec-opentype/Language/Maori#S
\key code > fontspec-opentype/Language/Marathi#S
\key code > fontspec-opentype/Language/Marwari#S
\key code > fontspec-opentype/Language/Mbundu#S
\key code > fontspec-opentype/Language/Me'en#S
\key code > fontspec-opentype/Language/Mende#S
\key code > fontspec-opentype/Language/Mizo#S
\key code > fontspec-opentype/Language/Moksha#S
\key code > fontspec-opentype/Language/Moldavian#S
\key code > fontspec-opentype/Language/Mon#S
\key code > fontspec-opentype/Language/Mongolian#S
\key code > fontspec-opentype/Language/Moose Cree#S
\key code > fontspec-opentype/Language/Moroccan#S
\key code > fontspec-opentype/Language/Mundari#S
\key code > fontspec-opentype/Language/N'ko#S
\key code > fontspec-opentype/Language/N-Cree#S
\key code > fontspec-opentype/Language/Naga-Assamese#S
\key code > fontspec-opentype/Language/Nagari#S
\key code > fontspec-opentype/Language/Nanai#S
\key code > fontspec-opentype/Language/Naskapi#S
\key code > fontspec-opentype/Language/Ndebele#S
\key code > fontspec-opentype/Language/Ndonga#S
\key code > fontspec-opentype/Language/Nepali#S
\key code > fontspec-opentype/Language/Newari#S
\key code > fontspec-opentype/Language/Nisi#S
\key code > fontspec-opentype/Language/Niuean#S
\key code > fontspec-opentype/Language/Nkole#S
\key code > fontspec-opentype/Language/Nogai#S
\key code > fontspec-opentype/Language/Northern Sami#S
\key code > fontspec-opentype/Language/Northern Tai#S
\key code > fontspec-opentype/Language/Norway House Cree#S
\key code > fontspec-opentype/Language/Norwegian#S
\key code > fontspec-opentype/Language/Nynorsk#S
\key code > fontspec-opentype/Language/Oji-Cree#S
\key code > fontspec-opentype/Language/Ojibway#S
\key code > fontspec-opentype/Language/Oriya#S
\key code > fontspec-opentype/Language/Oromo#S
\key code > fontspec-opentype/Language/Ossetian#S
\key code > fontspec-opentype/Language/Palaung#S
\key code > fontspec-opentype/Language/Palestinian Aramaic#S
\key code > fontspec-opentype/Language/Pali#S
\key code > fontspec-opentype/Language/Palpa#S
\key code > fontspec-opentype/Language/Parsi#S
\key code > fontspec-opentype/Language/Pashto#S
\key code > fontspec-opentype/Language/Persian#S
\key code > fontspec-opentype/Language/Pilipino#S
\key code > fontspec-opentype/Language/Polish#S
\key code > fontspec-opentype/Language/Polytonic Greek#S
\key code > fontspec-opentype/Language/Portuguese#S
\key code > fontspec-opentype/Language/Provencal#S
\key code > fontspec-opentype/Language/Punjabi#S
\key code > fontspec-opentype/Language/R-Cree#S
\key code > fontspec-opentype/Language/Rajasthani#S
\key code > fontspec-opentype/Language/Rhaeto-Romanic#S
\key code > fontspec-opentype/Language/Riang#S
\key code > fontspec-opentype/Language/Romanian#S
\key code > fontspec-opentype/Language/Romany#S
\key code > fontspec-opentype/Language/Ruanda#S
\key code > fontspec-opentype/Language/Russian Buriat#S
\key code > fontspec-opentype/Language/Russian#S
\key code > fontspec-opentype/Language/Rusyn#S
\key code > fontspec-opentype/Language/Sadri#S
\key code > fontspec-opentype/Language/Samoan#S
\key code > fontspec-opentype/Language/Sango#S
\key code > fontspec-opentype/Language/Sanskrit#S
\key code > fontspec-opentype/Language/Santali#S
\key code > fontspec-opentype/Language/Saraiki#S
\key code > fontspec-opentype/Language/Sayisi#S
\key code > fontspec-opentype/Language/Sekota#S
\key code > fontspec-opentype/Language/Selkup#S
\key code > fontspec-opentype/Language/Sena#S
\key code > fontspec-opentype/Language/Serbian#S
\key code > fontspec-opentype/Language/Serer#S
\key code > fontspec-opentype/Language/Shan#S
\key code > fontspec-opentype/Language/Sibe#S
\key code > fontspec-opentype/Language/Sidamo#S
\key code > fontspec-opentype/Language/Silte Gurage#S
\key code > fontspec-opentype/Language/Sindhi#S
\key code > fontspec-opentype/Language/Sinhalese#S
\key code > fontspec-opentype/Language/Skolt Sami#S
\key code > fontspec-opentype/Language/Slavey#S
\key code > fontspec-opentype/Language/Slovak#S
\key code > fontspec-opentype/Language/Slovenian#S
\key code > fontspec-opentype/Language/Sodo Gurage#S
\key code > fontspec-opentype/Language/Somali#S
\key code > fontspec-opentype/Language/Soninke#S
\key code > fontspec-opentype/Language/Sotho#S
\key code > fontspec-opentype/Language/South Slavey#S
\key code > fontspec-opentype/Language/Southern Sami#S
\key code > fontspec-opentype/Language/Spanish#S
\key code > fontspec-opentype/Language/Suri#S
\key code > fontspec-opentype/Language/Sutu#S
\key code > fontspec-opentype/Language/Svan#S
\key code > fontspec-opentype/Language/Swadaya Aramaic#S
\key code > fontspec-opentype/Language/Swahili#S
\key code > fontspec-opentype/Language/Swazi#S
\key code > fontspec-opentype/Language/Swedish#S
\key code > fontspec-opentype/Language/Syriac#S
\key code > fontspec-opentype/Language/TH-Cree#S
\key code > fontspec-opentype/Language/Tabasaran#S
\key code > fontspec-opentype/Language/Tahitian#S
\key code > fontspec-opentype/Language/Tai Lue#S
\key code > fontspec-opentype/Language/Tajiki#S
\key code > fontspec-opentype/Language/Tamil#S
\key code > fontspec-opentype/Language/Tatar#S
\key code > fontspec-opentype/Language/Telugu#S
\key code > fontspec-opentype/Language/Temne#S
\key code > fontspec-opentype/Language/Thai#S
\key code > fontspec-opentype/Language/Tibetan#S
\key code > fontspec-opentype/Language/Tigre#S
\key code > fontspec-opentype/Language/Tigrinya#S
\key code > fontspec-opentype/Language/Todo#S
\key code > fontspec-opentype/Language/Tonga#S
\key code > fontspec-opentype/Language/Tongan#S
\key code > fontspec-opentype/Language/Tsonga#S
\key code > fontspec-opentype/Language/Tswana#S
\key code > fontspec-opentype/Language/Tulu#S
\key code > fontspec-opentype/Language/Tundra Nenets#S
\key code > fontspec-opentype/Language/Turkish#S
\key code > fontspec-opentype/Language/Turkmen#S
\key code > fontspec-opentype/Language/Turoyo Aramaic#S
\key code > fontspec-opentype/Language/Tuvin#S
\key code > fontspec-opentype/Language/Twi#S
\key code > fontspec-opentype/Language/Udmurt#S
\key code > fontspec-opentype/Language/Ukrainian#S
\key code > fontspec-opentype/Language/Upper Sorbian#S
\key code > fontspec-opentype/Language/Urdu#S
\key code > fontspec-opentype/Language/Uyghur#S
\key code > fontspec-opentype/Language/Uzbek#S
\key code > fontspec-opentype/Language/Venda#S
\key code > fontspec-opentype/Language/Vietnamese#S
\key code > fontspec-opentype/Language/Wa#S
\key code > fontspec-opentype/Language/Wagdi#S
\key code > fontspec-opentype/Language/Welsh#S
\key code > fontspec-opentype/Language/West-Cree#S
\key code > fontspec-opentype/Language/Wolof#S
\key code > fontspec-opentype/Language/Woods Cree#S
\key code > fontspec-opentype/Language/Xhosa#S
\key code > fontspec-opentype/Language/Y-Cree#S
\key code > fontspec-opentype/Language/Yakut#S
\key code > fontspec-opentype/Language/Yi Classic#S
\key code > fontspec-opentype/Language/Yi Modern#S
\key code > fontspec-opentype/Language/Yiddish#S
\key code > fontspec-opentype/Language/Yoruba#S
\key code > fontspec-opentype/Language/Zande#S
\key code > fontspec-opentype/Language/Zulu#S
\key code > fontspec-opentype/Language/unknown#S
\key code > fontspec-opentype/Letters#S
\key code > fontspec-opentype/Letters/PetiteCaps#S
\key code > fontspec-opentype/Letters/PetiteCapsOff#S
\key code > fontspec-opentype/Letters/PetiteCapsReset#S
\key code > fontspec-opentype/Letters/Random#S
\key code > fontspec-opentype/Letters/RandomOff#S
\key code > fontspec-opentype/Letters/RandomReset#S
\key code > fontspec-opentype/Letters/ResetAll#S
\key code > fontspec-opentype/Letters/SmallCaps#S
\key code > fontspec-opentype/Letters/SmallCapsOff#S
\key code > fontspec-opentype/Letters/SmallCapsReset#S
\key code > fontspec-opentype/Letters/Unicase#S
\key code > fontspec-opentype/Letters/UnicaseOff#S
\key code > fontspec-opentype/Letters/UnicaseReset#S
\key code > fontspec-opentype/Letters/Uppercase#S
\key code > fontspec-opentype/Letters/UppercaseOff#S
\key code > fontspec-opentype/Letters/UppercasePetiteCaps#S
\key code > fontspec-opentype/Letters/UppercaseReset#S
\key code > fontspec-opentype/Letters/UppercaseSmallCaps#S
\key code > fontspec-opentype/Letters/unknown#S
\key code > fontspec-opentype/Ligatures#S
\key code > fontspec-opentype/Ligatures/Common#S
\key code > fontspec-opentype/Ligatures/CommonOff#S
\key code > fontspec-opentype/Ligatures/CommonReset#S
\key code > fontspec-opentype/Ligatures/Contextual#S
\key code > fontspec-opentype/Ligatures/ContextualOff#S
\key code > fontspec-opentype/Ligatures/ContextualReset#S
\key code > fontspec-opentype/Ligatures/Discretionary#S
\key code > fontspec-opentype/Ligatures/DiscretionaryOff#S
\key code > fontspec-opentype/Ligatures/DiscretionaryReset#S
\key code > fontspec-opentype/Ligatures/Historic#S
\key code > fontspec-opentype/Ligatures/HistoricOff#S
\key code > fontspec-opentype/Ligatures/HistoricReset#S
\key code > fontspec-opentype/Ligatures/NoCommon#S
\key code > fontspec-opentype/Ligatures/NoContextual#S
\key code > fontspec-opentype/Ligatures/NoDiscretionary#S
\key code > fontspec-opentype/Ligatures/NoHistoric#S
\key code > fontspec-opentype/Ligatures/NoRare#S
\key code > fontspec-opentype/Ligatures/NoRequired#S
\key code > fontspec-opentype/Ligatures/Rare#S
\key code > fontspec-opentype/Ligatures/RareOff#S
\key code > fontspec-opentype/Ligatures/RareReset#S
\key code > fontspec-opentype/Ligatures/Required#S
\key code > fontspec-opentype/Ligatures/RequiredOff#S
\key code > fontspec-opentype/Ligatures/RequiredReset#S
\key code > fontspec-opentype/Ligatures/ResetAll#S
\key code > fontspec-opentype/Ligatures/TeX#S
\key code > fontspec-opentype/Ligatures/TeXReset#S
\key code > fontspec-opentype/Ligatures/unknown#S
\key code > fontspec-opentype/Mapping#S
\key code > fontspec-opentype/Numbers#S
\key code > fontspec-opentype/Numbers/Arabic#S
\key code > fontspec-opentype/Numbers/ArabicOff#S
\key code > fontspec-opentype/Numbers/ArabicReset#S
\key code > fontspec-opentype/Numbers/Lining#S
\key code > fontspec-opentype/Numbers/LiningOff#S
\key code > fontspec-opentype/Numbers/LiningReset#S
\key code > fontspec-opentype/Numbers/Lowercase#S
\key code > fontspec-opentype/Numbers/LowercaseOff#S
\key code > fontspec-opentype/Numbers/LowercaseReset#S
\key code > fontspec-opentype/Numbers/Monospaced#S
\key code > fontspec-opentype/Numbers/MonospacedOff#S
\key code > fontspec-opentype/Numbers/MonospacedReset#S
\key code > fontspec-opentype/Numbers/NoSlashedZero#S
\key code > fontspec-opentype/Numbers/OldStyle#S
\key code > fontspec-opentype/Numbers/OldStyleOff#S
\key code > fontspec-opentype/Numbers/OldStyleReset#S
\key code > fontspec-opentype/Numbers/Proportional#S
\key code > fontspec-opentype/Numbers/ProportionalOff#S
\key code > fontspec-opentype/Numbers/ProportionalReset#S
\key code > fontspec-opentype/Numbers/ResetAll#S
\key code > fontspec-opentype/Numbers/SlashedZero#S
\key code > fontspec-opentype/Numbers/SlashedZeroOff#S
\key code > fontspec-opentype/Numbers/SlashedZeroReset#S
\key code > fontspec-opentype/Numbers/Tabular#S
\key code > fontspec-opentype/Numbers/TabularOff#S
\key code > fontspec-opentype/Numbers/TabularReset#S
\key code > fontspec-opentype/Numbers/Uppercase#S
\key code > fontspec-opentype/Numbers/UppercaseOff#S
\key code > fontspec-opentype/Numbers/UppercaseReset#S
\key code > fontspec-opentype/Numbers/unknown#S
\key code > fontspec-opentype/Ornament#S
\key code > fontspec-opentype/Ornament/unknown#S
\key code > fontspec-opentype/RawFeature#S
\key code > fontspec-opentype/Script#S
\key code > fontspec-opentype/Script/Adlam#S
\key code > fontspec-opentype/Script/Ahom#S
\key code > fontspec-opentype/Script/Anatolian Hieroglyphs#S
\key code > fontspec-opentype/Script/Arabic#S
\key code > fontspec-opentype/Script/Armenian#S
\key code > fontspec-opentype/Script/Avestan#S
\key code > fontspec-opentype/Script/Balinese#S
\key code > fontspec-opentype/Script/Bamum#S
\key code > fontspec-opentype/Script/Bassa Vah#S
\key code > fontspec-opentype/Script/Batak#S
\key code > fontspec-opentype/Script/Bengali#S
\key code > fontspec-opentype/Script/Bhaiksuki#S
\key code > fontspec-opentype/Script/Bopomofo#S
\key code > fontspec-opentype/Script/Brahmi#S
\key code > fontspec-opentype/Script/Braille#S
\key code > fontspec-opentype/Script/Buginese#S
\key code > fontspec-opentype/Script/Buhid#S
\key code > fontspec-opentype/Script/Byzantine Music#S
\key code > fontspec-opentype/Script/CJK Ideographic#S
\key code > fontspec-opentype/Script/CJK#S
\key code > fontspec-opentype/Script/Canadian Syllabics#S
\key code > fontspec-opentype/Script/Carian#S
\key code > fontspec-opentype/Script/Caucasian Albanian#S
\key code > fontspec-opentype/Script/Chakma#S
\key code > fontspec-opentype/Script/Cham#S
\key code > fontspec-opentype/Script/Cherokee#S
\key code > fontspec-opentype/Script/Coptic#S
\key code > fontspec-opentype/Script/Cypriot Syllabary#S
\key code > fontspec-opentype/Script/Cyrillic#S
\key code > fontspec-opentype/Script/Default#S
\key code > fontspec-opentype/Script/Deseret#S
\key code > fontspec-opentype/Script/Devanagari#S
\key code > fontspec-opentype/Script/Duployan#S
\key code > fontspec-opentype/Script/Egyptian Hieroglyphs#S
\key code > fontspec-opentype/Script/Elbasan#S
\key code > fontspec-opentype/Script/Ethiopic#S
\key code > fontspec-opentype/Script/Georgian#S
\key code > fontspec-opentype/Script/Glagolitic#S
\key code > fontspec-opentype/Script/Gothic#S
\key code > fontspec-opentype/Script/Grantha#S
\key code > fontspec-opentype/Script/Greek#S
\key code > fontspec-opentype/Script/Gujarati#S
\key code > fontspec-opentype/Script/Gurmukhi#S
\key code > fontspec-opentype/Script/Hangul Jamo#S
\key code > fontspec-opentype/Script/Hangul#S
\key code > fontspec-opentype/Script/Hanunoo#S
\key code > fontspec-opentype/Script/Hatran#S
\key code > fontspec-opentype/Script/Hebrew#S
\key code > fontspec-opentype/Script/Hiragana and Katakana#S
\key code > fontspec-opentype/Script/Imperial Aramaic#S
\key code > fontspec-opentype/Script/Inscriptional Pahlavi#S
\key code > fontspec-opentype/Script/Javanese#S
\key code > fontspec-opentype/Script/Kaithi#S
\key code > fontspec-opentype/Script/Kana#S
\key code > fontspec-opentype/Script/Kannada#S
\key code > fontspec-opentype/Script/Kayah Li#S
\key code > fontspec-opentype/Script/Kharosthi#S
\key code > fontspec-opentype/Script/Khmer#S
\key code > fontspec-opentype/Script/Khojki#S
\key code > fontspec-opentype/Script/Khudawadi#S
\key code > fontspec-opentype/Script/Lao#S
\key code > fontspec-opentype/Script/Latin#S
\key code > fontspec-opentype/Script/Lepcha#S
\key code > fontspec-opentype/Script/Limbu#S
\key code > fontspec-opentype/Script/Linear A#S
\key code > fontspec-opentype/Script/Linear B#S
\key code > fontspec-opentype/Script/Lisu#S
\key code > fontspec-opentype/Script/Lycian#S
\key code > fontspec-opentype/Script/Lydian#S
\key code > fontspec-opentype/Script/Mahajani#S
\key code > fontspec-opentype/Script/Malayalam#S
\key code > fontspec-opentype/Script/Mandaic#S
\key code > fontspec-opentype/Script/Manichaean#S
\key code > fontspec-opentype/Script/Marchen#S
\key code > fontspec-opentype/Script/Math#S
\key code > fontspec-opentype/Script/Maths#S
\key code > fontspec-opentype/Script/Meitei Mayek#S
\key code > fontspec-opentype/Script/Mende Kikakui#S
\key code > fontspec-opentype/Script/Meroitic Cursive#S
\key code > fontspec-opentype/Script/Meroitic Hieroglyphs#S
\key code > fontspec-opentype/Script/Miao#S
\key code > fontspec-opentype/Script/Modi#S
\key code > fontspec-opentype/Script/Mongolian#S
\key code > fontspec-opentype/Script/Mro#S
\key code > fontspec-opentype/Script/Multani#S
\key code > fontspec-opentype/Script/Musical Symbols#S
\key code > fontspec-opentype/Script/Myanmar#S
\key code > fontspec-opentype/Script/N'Ko#S
\key code > fontspec-opentype/Script/N'ko#S
\key code > fontspec-opentype/Script/Nabataean#S
\key code > fontspec-opentype/Script/Newa#S
\key code > fontspec-opentype/Script/Odia#S
\key code > fontspec-opentype/Script/Ogham#S
\key code > fontspec-opentype/Script/Ol Chiki#S
\key code > fontspec-opentype/Script/Old Hungarian#S
\key code > fontspec-opentype/Script/Old Italic#S
\key code > fontspec-opentype/Script/Old North Arabian#S
\key code > fontspec-opentype/Script/Old Permic#S
\key code > fontspec-opentype/Script/Old Persian Cuneiform#S
\key code > fontspec-opentype/Script/Old South Arabian#S
\key code > fontspec-opentype/Script/Old Turkic#S
\key code > fontspec-opentype/Script/Oriya#S
\key code > fontspec-opentype/Script/Osage#S
\key code > fontspec-opentype/Script/Osmanya#S
\key code > fontspec-opentype/Script/Pahawh Hmong#S
\key code > fontspec-opentype/Script/Palmyrene#S
\key code > fontspec-opentype/Script/Pau Cin Hau#S
\key code > fontspec-opentype/Script/Phags-pa#S
\key code > fontspec-opentype/Script/Phoenician#S
\key code > fontspec-opentype/Script/Psalter Pahlavi#S
\key code > fontspec-opentype/Script/Rejang#S
\key code > fontspec-opentype/Script/Runic#S
\key code > fontspec-opentype/Script/Samaritan#S
\key code > fontspec-opentype/Script/Saurashtra#S
\key code > fontspec-opentype/Script/Sharada#S
\key code > fontspec-opentype/Script/Shavian#S
\key code > fontspec-opentype/Script/Siddham#S
\key code > fontspec-opentype/Script/Sign Writing#S
\key code > fontspec-opentype/Script/Sinhala#S
\key code > fontspec-opentype/Script/Sora Sompeng#S
\key code > fontspec-opentype/Script/Sundanese#S
\key code > fontspec-opentype/Script/Syloti Nagri#S
\key code > fontspec-opentype/Script/Syriac#S
\key code > fontspec-opentype/Script/Tagalog#S
\key code > fontspec-opentype/Script/Tagbanwa#S
\key code > fontspec-opentype/Script/Tai Le#S
\key code > fontspec-opentype/Script/Tai Lu#S
\key code > fontspec-opentype/Script/Tai Tham#S
\key code > fontspec-opentype/Script/Tai Viet#S
\key code > fontspec-opentype/Script/Takri#S
\key code > fontspec-opentype/Script/Tamil#S
\key code > fontspec-opentype/Script/Tangut#S
\key code > fontspec-opentype/Script/Telugu#S
\key code > fontspec-opentype/Script/Thaana#S
\key code > fontspec-opentype/Script/Thai#S
\key code > fontspec-opentype/Script/Tibetan#S
\key code > fontspec-opentype/Script/Tifinagh#S
\key code > fontspec-opentype/Script/Tirhuta#S
\key code > fontspec-opentype/Script/Ugaritic Cuneiform#S
\key code > fontspec-opentype/Script/Vai#S
\key code > fontspec-opentype/Script/Warang Citi#S
\key code > fontspec-opentype/Script/Yi#S
\key code > fontspec-opentype/Script/unknown#S
\key code > fontspec-opentype/Style#S
\key code > fontspec-opentype/Style/Alternate#S
\key code > fontspec-opentype/Style/AlternateOff#S
\key code > fontspec-opentype/Style/AlternateReset#S
\key code > fontspec-opentype/Style/Cursive#S
\key code > fontspec-opentype/Style/CursiveOff#S
\key code > fontspec-opentype/Style/CursiveReset#S
\key code > fontspec-opentype/Style/Historic#S
\key code > fontspec-opentype/Style/HistoricOff#S
\key code > fontspec-opentype/Style/HistoricReset#S
\key code > fontspec-opentype/Style/HorizontalKana#S
\key code > fontspec-opentype/Style/HorizontalKanaOff#S
\key code > fontspec-opentype/Style/HorizontalKanaReset#S
\key code > fontspec-opentype/Style/Italic#S
\key code > fontspec-opentype/Style/ItalicOff#S
\key code > fontspec-opentype/Style/ItalicReset#S
\key code > fontspec-opentype/Style/MathScript#S
\key code > fontspec-opentype/Style/MathScriptScript#S
\key code > fontspec-opentype/Style/ProportionalKana#S
\key code > fontspec-opentype/Style/ProportionalKanaOff#S
\key code > fontspec-opentype/Style/ProportionalKanaReset#S
\key code > fontspec-opentype/Style/ResetAll#S
\key code > fontspec-opentype/Style/Ruby#S
\key code > fontspec-opentype/Style/RubyOff#S
\key code > fontspec-opentype/Style/RubyReset#S
\key code > fontspec-opentype/Style/Swash#S
\key code > fontspec-opentype/Style/SwashOff#S
\key code > fontspec-opentype/Style/SwashReset#S
\key code > fontspec-opentype/Style/TitlingCaps#S
\key code > fontspec-opentype/Style/TitlingCapsOff#S
\key code > fontspec-opentype/Style/TitlingCapsReset#S
\key code > fontspec-opentype/Style/VerticalKana#S
\key code > fontspec-opentype/Style/VerticalKanaOff#S
\key code > fontspec-opentype/Style/VerticalKanaReset#S
\key code > fontspec-opentype/Style/unknown#S
\key code > fontspec-opentype/StylisticAlternates#S
\key code > fontspec-opentype/StylisticSet#S
\key code > fontspec-opentype/Variant#S
\key code > fontspec-opentype/Variant/unknown#S
\key code > fontspec-opentype/Vertical#S
\key code > fontspec-opentype/Vertical/AlternateMetrics#S
\key code > fontspec-opentype/Vertical/AlternateMetricsOff#S
\key code > fontspec-opentype/Vertical/Alternates#S
\key code > fontspec-opentype/Vertical/AlternatesOff#S
\key code > fontspec-opentype/Vertical/AlternatesReset#S
\key code > fontspec-opentype/Vertical/HalfMetrics#S
\key code > fontspec-opentype/Vertical/HalfMetricsOff#S
\key code > fontspec-opentype/Vertical/HalfMetricsReset#S
\key code > fontspec-opentype/Vertical/KanaAlternates#S
\key code > fontspec-opentype/Vertical/KanaAlternatesOff#S
\key code > fontspec-opentype/Vertical/KanaAlternatesReset#S
\key code > fontspec-opentype/Vertical/Kerning#S
\key code > fontspec-opentype/Vertical/KerningOff#S
\key code > fontspec-opentype/Vertical/KerningReset#S
\key code > fontspec-opentype/Vertical/ProportionalMetrics#S
\key code > fontspec-opentype/Vertical/RotatedGlyphs#S
\key code > fontspec-opentype/Vertical/RotatedGlyphsOff#S
\key code > fontspec-opentype/Vertical/RotatedGlyphsReset#S
\key code > fontspec-opentype/Vertical/unknown#S
\key code > fontspec-opentype/VerticalPosition#S
\key code > fontspec-opentype/VerticalPosition/Denominator#S
\key code > fontspec-opentype/VerticalPosition/Inferior#S
\key code > fontspec-opentype/VerticalPosition/InferiorOff#S
\key code > fontspec-opentype/VerticalPosition/Numerator#S
\key code > fontspec-opentype/VerticalPosition/Ordinal#S
\key code > fontspec-opentype/VerticalPosition/OrdinalOff#S
\key code > fontspec-opentype/VerticalPosition/ResetAll#S
\key code > fontspec-opentype/VerticalPosition/Superior#S
\key code > fontspec-opentype/VerticalPosition/SuperiorOff#S
\key code > fontspec-opentype/VerticalPosition/unknown#S
\key code > fontspec-preparse-cfg/IgnoreFontspecFile#S
\key code > fontspec-preparse-external/BoldFont#S
\key code > fontspec-preparse-external/BoldItalicFont#S
\key code > fontspec-preparse-external/BoldSeries#S
\key code > fontspec-preparse-external/BoldSlantedFont#S
\key code > fontspec-preparse-external/Extension#S
\key code > fontspec-preparse-external/ExternalLocation#S
\key code > fontspec-preparse-external/FontName#S
\key code > fontspec-preparse-external/IgnoreFontspecFile#S
\key code > fontspec-preparse-external/ItalicFont#S
\key code > fontspec-preparse-external/Path#S
\key code > fontspec-preparse-external/SlantedFont#S
\key code > fontspec-preparse-external/UprightFont#S
\key code > fontspec-preparse-nested/Font#S
\key code > fontspec-preparse-nested/SizeFeatures#S
\key code > fontspec-preparse/BoldFeatures#S
\key code > fontspec-preparse/BoldItalicFeatures#S
\key code > fontspec-preparse/BoldSlantedFeatures#S
\key code > fontspec-preparse/FontIndex#S
\key code > fontspec-preparse/ItalicFeatures#S
\key code > fontspec-preparse/Language#S
\key code > fontspec-preparse/NFSSEncoding#S
\key code > fontspec-preparse/NFSSFamily#S
\key code > fontspec-preparse/Script#S
\key code > fontspec-preparse/SizeFeatures#S
\key code > fontspec-preparse/SlantedFeatures#S
\key code > fontspec-preparse/UprightFeatures#S
\key code > fontspec-renderer/Renderer#S
\key code > fontspec-renderer/Renderer/AAT#S
\key code > fontspec-renderer/Renderer/Basic#S
\key code > fontspec-renderer/Renderer/Full#S
\key code > fontspec-renderer/Renderer/Graphite#S
\key code > fontspec-renderer/Renderer/ICU#S
\key code > fontspec-renderer/Renderer/OpenType#S
\key code > fontspec-renderer/Renderer/unknown#S
\key code > fontspec-sizing/Font#S
\key code > fontspec-sizing/Size#S
\key code > fontspec/AutoFakeBold#S
\key code > fontspec/AutoFakeSlant#S
\key code > fontspec/Color#S
\key code > fontspec/Colour#S
\key code > fontspec/Extension#S
\key code > fontspec/FakeBold#S
\key code > fontspec/FakeSlant#S
\key code > fontspec/FakeStretch#S
\key code > fontspec/Font#S
\key code > fontspec/FontAdjustment#S
\key code > fontspec/FontFace#S
\key code > fontspec/FontIndex#S
\key code > fontspec/HyphenChar#S
\key code > fontspec/LetterSpace#S
\key code > fontspec/Opacity#S
\key code > fontspec/OpticalSize#S
\key code > fontspec/Path#S
\key code > fontspec/PunctuationSpace#S
\key code > fontspec/Scale#S
\key code > fontspec/SizeFeatures#S
\key code > fontspec/SmallCapsFeatures#S
\key code > fontspec/SmallCapsFont#S
\key code > fontspec/Weight#S
\key code > fontspec/Width#S
\key code > fontspec/WordSpace#S
\key default > fontspec-opentype/Alternate#S
\key default > fontspec-opentype/Annotation#S
\key default > fontspec-opentype/Ornament#S
\key default > fontspec-opentype/Variant#S
\key default > fontspec/AutoFakeBold#S
\key default > fontspec/AutoFakeSlant#S
\key default > fontspec/FakeSlant#S
\key default > fontspec/FakeStretch#S
\key type > fontspec-opentype/Alternate#S
\key type > fontspec-opentype/Annotation#S
\key type > fontspec-opentype/CJKShape#S
\key type > fontspec-opentype/CharacterVariant#S
\key type > fontspec-opentype/CharacterWidth#S
\key type > fontspec-opentype/Contextuals#S
\key type > fontspec-opentype/Diacritics#S
\key type > fontspec-opentype/Fractions#S
\key type > fontspec-opentype/Kerning#S
\key type > fontspec-opentype/Language#S
\key type > fontspec-opentype/Letters#S
\key type > fontspec-opentype/Ligatures#S
\key type > fontspec-opentype/Numbers#S
\key type > fontspec-opentype/Ornament#S
\key type > fontspec-opentype/Script#S
\key type > fontspec-opentype/Style#S
\key type > fontspec-opentype/Variant#S
\key type > fontspec-opentype/Vertical#S
\key type > fontspec-opentype/VerticalPosition#S
\key type > fontspec-renderer/Renderer#S
\keys_set:nx#S
\keys_set_known:nxN#S
\liningnums #S
\liningnums code#S
\liningnums#S
\msg extra text > fontspec/aat-feature-not-exist#S
\msg extra text > fontspec/aat-feature-not-exist-in-font#S
\msg extra text > fontspec/addfontfeatures-ignored#S
\msg extra text > fontspec/bad-colour#S
\msg extra text > fontspec/cm-default-obsolete#S
\msg extra text > fontspec/defining-font#S
\msg extra text > fontspec/euler-too-late#S
\msg extra text > fontspec/fakebold-only-xetex#S
\msg extra text > fontspec/feat-cannot-remove#S
\msg extra text > fontspec/feature-option-overwrite#S
\msg extra text > fontspec/font-index-needs-ttc#S
\msg extra text > fontspec/font-not-found#S
\msg extra text > fontspec/icu-feature-not-exist#S
\msg extra text > fontspec/icu-feature-not-exist-in-font#S
\msg extra text > fontspec/language-not-exist#S
\msg extra text > fontspec/no-font-shape#S
\msg extra text > fontspec/no-glyph#S
\msg extra text > fontspec/no-mapping#S
\msg extra text > fontspec/no-mapping-ligtex#S
\msg extra text > fontspec/no-opticals#S
\msg extra text > fontspec/no-scripts#S
\msg extra text > fontspec/no-size-info#S
\msg extra text > fontspec/no-xcolor#S
\msg extra text > fontspec/not-in-addfontfeatures#S
\msg extra text > fontspec/only-inside-encdef#S
\msg extra text > fontspec/only-luatex-feature#S
\msg extra text > fontspec/only-xetex-feature#S
\msg extra text > fontspec/opa-twice#S
\msg extra text > fontspec/opa-twice-col#S
\msg extra text > fontspec/rename-feature-not-exist#S
\msg extra text > fontspec/script-not-exist#S
\msg extra text > fontspec/script-not-exist-latn#S
\msg extra text > fontspec/set-scale#S
\msg extra text > fontspec/setup-math#S
\msg extra text > fontspec/tu-clash#S
\msg extra text > fontspec/tu-missing#S
\msg extra text > fontspec/unknown-color-model#S
\msg text > fontspec/aat-feature-not-exist#S
\msg text > fontspec/aat-feature-not-exist-in-font#S
\msg text > fontspec/addfontfeatures-ignored#S
\msg text > fontspec/bad-colour#S
\msg text > fontspec/cm-default-obsolete#S
\msg text > fontspec/defining-font#S
\msg text > fontspec/euler-too-late#S
\msg text > fontspec/fakebold-only-xetex#S
\msg text > fontspec/feat-cannot-remove#S
\msg text > fontspec/feature-option-overwrite#S
\msg text > fontspec/font-index-needs-ttc#S
\msg text > fontspec/font-not-found#S
\msg text > fontspec/icu-feature-not-exist#S
\msg text > fontspec/icu-feature-not-exist-in-font#S
\msg text > fontspec/language-not-exist#S
\msg text > fontspec/no-font-shape#S
\msg text > fontspec/no-glyph#S
\msg text > fontspec/no-mapping#S
\msg text > fontspec/no-mapping-ligtex#S
\msg text > fontspec/no-opticals#S
\msg text > fontspec/no-scripts#S
\msg text > fontspec/no-size-info#S
\msg text > fontspec/no-xcolor#S
\msg text > fontspec/not-in-addfontfeatures#S
\msg text > fontspec/only-inside-encdef#S
\msg text > fontspec/only-luatex-feature#S
\msg text > fontspec/only-xetex-feature#S
\msg text > fontspec/opa-twice#S
\msg text > fontspec/opa-twice-col#S
\msg text > fontspec/rename-feature-not-exist#S
\msg text > fontspec/script-not-exist#S
\msg text > fontspec/script-not-exist-latn#S
\msg text > fontspec/set-scale#S
\msg text > fontspec/setup-math#S
\msg text > fontspec/tu-clash#S
\msg text > fontspec/tu-missing#S
\msg text > fontspec/unknown-color-model#S
\msg_new:nnx#S
\msg_new:nnxx#S
\newAATfeature #S
\newAATfeature code#S
\newAATfeature#S
\newICUfeature #S
\newICUfeature code#S
\newICUfeature#S
\newfontface #S
\newfontface code#S
\newfontface#S
\newfontfamily #S
\newfontfamily code#S
\newfontfamily#S
\newfontfeature #S
\newfontfeature code#S
\newfontfeature#S
\newfontlanguage #S
\newfontlanguage code#S
\newfontlanguage#S
\newfontscript #S
\newfontscript code#S
\newfontscript#S
\newopentypefeature #S
\newopentypefeature code#S
\newopentypefeature#S
\oldstylenums #S
\oldstylenums code#S
\prop_get:NxNT#S
\prop_get:NxNTF#S
\prop_gput:Nxn#S
\prop_gput_if_new:NxV#S
\prop_put:NxV#S
\prop_put:Nxx#S
\setboldmathrm #S
\setboldmathrm code#S
\setboldmathrm#S
\setmainfont #S
\setmainfont code#S
\setmainfont#S
\setmathrm #S
\setmathrm code#S
\setmathrm#S
\setmathsf #S
\setmathsf code#S
\setmathsf#S
\setmathtt #S
\setmathtt code#S
\setmathtt#S
\setmonofont #S
\setmonofont code#S
\setmonofont#S
\setromanfont #S
\setromanfont code#S
\setromanfont#S
\setsansfont #S
\setsansfont code#S
\setsansfont#S
\sishape #S
\str_if_eq:nvTF#S
\strong #S
\strong#S
\strongenv #S
\strongreset#S
\textsi #S
\textsi#S
\tl_if_empty:fF#S
\tl_if_empty:xF#S
\tl_if_empty:xTF#S
\tl_if_eq:oxT#S
\tl_replace_all:Nnx#S
^#S
