# autogenerated by txs
#include:revsymb
#include:url
\DeclareOption#S
\FL#S
\FR#S
\Hy#S
\MakeTextLowercase#S
\MakeTextUppercase#S
\NoCaseChange#S
\ProcessOptions#S
\ProvidesPackage#S
\ProvidesPackage{arg1}#S
\REV#S
\abstractname#S
\acknowledgmentsname#S
\addcontentsline{arg1}{arg2}{arg3}#S
\address#S
\addstuff{arg1}{arg2}#S
\addtocontents{arg1}{arg2}#S
\affiliation#S
\altaddress#S
\altaffiliation{arg1}{arg2}#S
\and#S
\andname#S
\appdef{arg1}{arg2}#S
\appendix#S
\appendixesname#S
\appendixname#S
\array#S
\author#S
\baselinestretch#S
\bbox#S
\bbox{arg1}#S
\begin{abstract}#S
\begin{acknowledgements}#S
\begin{acknowledgments}#S
\begin{description}#S
\begin{figure}#S
\begin{mathletters}#S
\begin{quasitable}#S
\begin{quotation}#S
\begin{quote}#S
\begin{references}#S
\begin{ruledtabular}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{titlepage}#S
\begin{turnpage}#S
\begin{verse}#S
\bibinfo{arg1}{arg2}#S
\bibliographystyle#S
\bibnumfmt#S
\bibpreamble#S
\bibsection#S
\blankaffiliation#S
\bm#S
\botrule#S
\bottomfraction#S
\cal#S
\caption#S
\case#S
\chapter#S
\checkindate#S
\cite#S
\citeyear#S
\cleardoublepage#S
\clearpage#S
\collaboration#S
\colrule#S
\contentsline{arg1}{arg2}{arg3}{arg4}#S
\copyrightname#S
\csname#S
\dblfloatpagefraction#S
\dbltopfraction#S
\descriptionlabel{arg1}#S
\doauthor{arg1}{arg2}{arg3}#S
\draft#S
\eid{arg1}#S
\email#S
\email[opt]#S
\endarray#S
\enddocument#S
\endlongtable#S
\endminipage#S
\endnote#S
\endnotetext#S
\endpage{arg1}#S
\endtabular#S
\end{abstract}#S
\end{acknowledgements}#S
\end{acknowledgments}#S
\end{description}#S
\end{figure}#S
\end{mathletters}#S
\end{quasitable}#S
\end{quotation}#S
\end{quote}#S
\end{references}#S
\end{ruledtabular}#S
\end{table}#S
\end{thebibliography}#S
\end{titlepage}#S
\end{turnpage}#S
\end{verse}#S
\enlargethispage#S
\eprint{arg1}{arg2}#S
\eqnarray#S
\eqnum#S
\eqnum{arg1}#S
\expandafter#S
\figurename#S
\figuresname#S
\firstname#S
\floatpagefraction#S
\flushing#S
\footnote#S
\footnotemark#S
\frstrut#S
\fullinterlineskip#S
\gappdef{arg1}{arg2}#S
\glossary#S
\hline#S
\homepage#S
\homepage[opt]#S
\href#S
\href{arg1}{arg2}#S
\hyper#S
\i#S
\index#S
\indexname#S
\issuenumber{arg1}#S
\journalname#S
\keywords{arg1}#S
\kill#S
\label#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\label{arg1}#S
\leftmark#S
\lineloop{arg1}#S
\list{arg1}{arg2}#S
\lofname#S
\longtable#S
\loopuntil{arg1}#S
\loopwhile{arg1}#S
\lotname#S
\lrstrut#S
\makelabel#S
\maketitle#S
\markboth#S
\markright#S
\mathindent#S
\mathletters#S
\mediumtext#S
\minipagefootnote#S
\mit#S
\multicolumn#S
\narrowtext#S
\newblock#S
\newpage#S
\noaffiliation#S
\nopagebreak#S
\notesname#S
\numberline#S
\numbername#S
\oneapage#S
\onecolumn#S
\onecolumngrid#S
\onlinecite#S
\pacs{arg1}#S
\pagebreak#S
\par#S
\paragraph#S
\part#S
\partname#S
\phantomsection#S
\ppname#S
\prepdef{arg1}{arg2}#S
\preprint{arg1}#S
\printendnotes#S
\printfigures#S
\printtables#S
\protect#S
\refname#S
\removephantombox#S
\removestuff#S
\replacestuff{arg1}{arg2}#S
\restorecolumngrid#S
\rightmark#S
\rotatebox#S
\saythe{arg1}#S
\say{arg1}#S
\section#S
\sectionmark#S
\slantfrac#S
\squeezetable#S
\startpage{arg1}#S
\subparagraph#S
\subsection#S
\subsectionmark#S
\subsubsection#S
\surname#S
\tableftsep#S
\tableline#S
\tablename#S
\tablenote#S
\tablenotemark#S
\tablenotetext#S
\tablesname#S
\tabmidsep#S
\tabrightsep#S
\tabularnewline#S
\text#S
\textcite#S
\textfraction#S
\thanks#S
\theaffil
\theenumi#S
\theenumii#S
\theenumiii#S
\theenumiv#S
\theequation#S
\thefigure
\thefootnote#S
\thelinecount
\thempfn#S
\thepagegrid#S
\theparagraph
\theparagraph#S
\thepart
\thepart#S
\thesection
\thesection#S
\thesubparagraph
\thesubparagraph#S
\thesubsection
\thesubsection#S
\thesubsubsection
\thesubsubsection#S
\thetable
\tighten#S
\tocname#S
\today#S
\topfraction#S
\toprule#S
\traceoutput#S
\tracingplain#S
\triggerpar#S
\twocolumn#S
\twocolumngrid#S
\url#S
\url{arg1}#S
\volumename#S
\volumenumber{arg1}#S
\volumeyear{arg1}#S
