# autogenerated by txs
#include:romanidx
\AddBabelHook{arg1}{arg2}#S
\AfterBabelCommands#S
\AfterBabelLanguage{arg1}{arg2}#S
\AtBeginDocument#S
\AtEndOfPackage{arg1}#S
\BabelBeforeIni#S
\BabelContentsFiles#S
\BabelDateDot#S
\BabelDateMMMM{arg1}#S
\BabelDateMM{arg1}#S
\BabelDateM{arg1}#S
\BabelDateSpace#S
\BabelDatedd{arg1}#S
\BabelDated{arg1}#S
\BabelDateyyyy{arg1}#S
\BabelDateyy{arg1}#S
\BabelDatey{arg1}#S
\BabelFootnote{arg1}{arg2}{arg3}{arg4}#S
\BabelLanguages#S
\BabelLower#S
\BabelLowerMM{arg1}{arg2}{arg3}{arg4}#S
\BabelLowerMO{arg1}{arg2}{arg3}{arg4}#S
\BabelLower{arg1}{arg2}#S
\BabelModifiers#S
\BabelNonASCII#S
\BabelOptions#S
\BabelPatchSection{arg1}#S
\BabelString#S
\BabelStrings#S
\BabelStringsDefault#S
\BabelText#S
\CurrentOption#S
\DeclareRobustCommand#S
\DeclareTextAccentDefault{arg1}{arg2}#S
\DeclareTextAccent{arg1}{arg2}{arg3}#S
\DeclareTextCommand#S
\DeclareTextCommandDefault{arg1}#S
\DeclareTextCompositeCommand{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextComposite{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextSymbolDefault{arg1}{arg2}#S
\DeclareTextSymbol{arg1}{arg2}{arg3}#S
\DisableBabelHook{arg1}#S
\EnableBabelHook{arg1}#S
\EndBabelCommands#S
\FOREIGNLANGUAGE{arg1}#S
\IfBabelLayout{arg1}{arg2}{arg3}#S
\L#S
\LdfInit#S
\LdfInit{arg1}{arg2}#S
\O#S
\ProvideTextCommand#S
\ProvideTextCommandDefault{arg1}#S
\ProvidesFile#S
\ProvidesFile{arg1}#S
\ProvidesLanguage#S
\ProvidesLanguage{arg1}#S
\SetCase{arg1}{arg2}{arg3}#S
\SetHyphenMap{arg1}#S
\SetString#S
\SetStringLoop#S
\StartBabelCommands#S
\UseTextAccent{arg1}{arg2}{arg3}#S
\UseTextSymbol{arg1}{arg2}#S
\accentedoperators#S
\activatequoting#S
\acute#S
\adddialect{arg1}{arg2}#S
\addlanguage#S
\addlanguage{arg1}#S
\addlanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\addto{arg1}{arg2}#S
\aliasshorthand{arg1}{arg2}#S
\allowhyphens#S
\atcatcode#S
\babelFSfeatures#S
\babelFSstore{arg1}{arg2}#S
\babelcatcodetablenum#S
\babelensure{arg1}{arg2}#S
\babelfont{arg1}{arg2}#S
\babelhyphen#S
\babelhyphenation[opt]{arg1}#S
\babelhyphenation{arg1}#S
\babelnullhyphen#S
\babelpatterns[opt]{arg1}#S
\babelpatterns{arg1}#S
\babelprovide{arg1}{arg2}#S
\babelshorthand#S
\babelsublr{arg1}#S
\babeltags{arg1}#S
\bbl#S
\bblstyerror#S
\begindocument#S
\begin{quoting}#S
\bibcite#S
\catcodetable#S
\csname#S
\csname{arg1}#S
\deactivatequoting#S
\deactivatetilden#S
\decimalcomma#S
\decimalpoint#S
\defineshorthand[opt]{arg1}{arg2}#S
\defineshorthand{arg1}{arg2}#S
\do#S
\encodingdefault#S
\endhyphenrules#S
\endotherlanguage#S
\end{quoting}#S
\ensureascii#S
\ensureascii{arg1}#S
\eqcatcode#S
\es#S
\esromanindex#S
\everypar#S
\expandafter#S
\expandafter{arg1}#S
\extrasspanish#S
\firstmark#S
\format#S
\hyphenrules{arg1}#S
\iflanguage{arg1}#S
\initcatcodetable#S
\l#S
\labelenumii#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\languageattribute{arg1}{arg2}#S
\languagename#S
\languageshorthands{arg1}#S
\languagetext#S
\latintext#S
\layoutspanish#S
\list{arg1}{arg2}#S
\loadlocalcfg#S
\loadlocalcfg{arg1}#S
\locale#S
\lquoti#S
\lquotii#S
\lquotiii#S
\makelabel#S
\newcommand#S
\noexpand#S
\noexpand{arg1}#S
\noextrasspanish#S
\nomathspanish#S
\noshorthandsspanish#S
\numberline{arg1}#S
\originalTeX#S
\otherlanguage{arg1}#S
\pageref#S
\par#S
\percentsign#S
\protect#S
\providecommand#S
\providehyphenmins{arg1}{arg2}#S
\raggedleft#S
\raggedright#S
\ref#S
\rquoti#S
\rquotii#S
\rquotiii#S
\savecatcodetable#S
\scriptsize#S
\selectlocale#S
\selectspanish#S
\setlocale#S
\shorthandoff#S
\shorthandon{arg1}#S
\spacedoperators#S
\spanishDate#S
\spanishdashitems#S
\spanishdate#S
\spanishdatede#S
\spanishdatedel#S
\spanishdatefirst#S
\spanishdeactivate{arg1}#S
\spanishdecimal{arg1}#S
\spanishoperators#S
\spanishplainpercent#S
\spanishreverseddate#S
\spanishsignitems#S
\spanishsymbitems#S
\sptextfont#S
\substitutefontfamily{arg1}{arg2}{arg3}#S
\textlanguage#S
\textlatin{arg1}#S
\textlocale#S
\textormath#S
\textspanish#S
\thepage#S
\topmark#S
\umlautelow#S
\umlauthigh#S
\umlautlow#S
\unaccentedoperators#S
\unspacedoperators#S
\uselanguage{arg1}#S
\uselocale#S
\useshorthands#S
\x#S
\xstring#S
