<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.Tracker$Preferences">
    <property name="mark_current_frame" type="boolean">true</property>
    <property name="tracker_jar" type="string">tracker.jar</property>
    <property name="cache" type="string">/home/gabo/.config/OSP/Cache</property>
    <property name="upgrade_interval" type="int">0</property>
    <property name="last_checked" type="int">1534338420</property>
    <property name="recent_files" type="collection" class="java.util.ArrayList">
        <property name="item" type="string">/home/gabo/mexico.png</property>
        <property name="item" type="string">/home/gabo/2018-08-15-082308_2944x1080_scrot.png</property>
    </property>
</object>